<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css">
    <script src="https://kit.fontawesome.com/f3aede500d.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a data-link="homePage" class="homePage scroll_to">home</a></li>
                <li><a data-link="about" class="about scroll_to">o mnie</a></li>
                <li><a data-link="price" class="price scroll_to">cennik</a></li>
                <li><a data-link="gallery" class="gallery scroll_to">galeria</a></li>
                <li><a data-link="contact" class="contact scroll_to">kontakt</a></li>

            </ul>
        </nav>
    </div>


    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="wrap">
        <header>
            <div id="homePage" class="home">
                <div class="welcome">
                    <h1>lina nails</h1>
                    <h2>studio by paulina misygar</h2>
                </div>

                <div class="photo">
                    <img src="../PNG_2.png" alt="Paulina Misygar" class="photo_img">
                </div>

                <div class="check-more">
                    <div class="check-txt">
                        <p>sprawdź</p>
                        <p>więcej</p>
                    </div>
                    <div class="arrow">
                        <i class="fa-solid fa-angles-down"></i>
                    </div>
                </div>

            </div>
        </header>
        <div id="about" class="about">

        </div>

        <script src="../linanails/javascript.js"></script>
</body>

</html>